#cloud-config
autoinstall:
  version: 1
  locale: ${locale}
  keyboard:
    layout: ${keyboard_layout}
  network:
    network:
      version: 2
      ethernets:
        mainif:
          match:
            name: e*
          critical: true
          dhcp4: no
          dhcp6: no
          addresses:
            - ${ip_addr}
          nameservers:
            search:
              - "${search_domain}"
            addresses:
              - ${dns_server_primary}
              - ${dns_server_secondary}
          routes:
            - to: default
              via: ${default_gw}
  ssh:
    install-server: true
    allow-pw: true
  packages:
    - qemu-guest-agent
%{ for package in cloud_init_apt_packages ~}
    - ${package}
%{ endfor ~}
  storage:
    layout:
      name: direct
    swap:
      size: 0
  user-data:
    package_upgrade: true
    disable_root: true
    timezone: ${timezone}
    users:
      - name: ${ssh_username}
        passwd: ${ssh_password}
        groups: [adm, cdrom, dip, plugdev, lxd, sudo]
        lock-passwd: false
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
